<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Sp-9z-Tvs">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="HW2_3AuthorizeAndWelcome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter you Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZp-9y-WSq">
                                <rect key="frame" x="37.5" y="199" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Eb9-LE-Msw"/>
                                    <constraint firstAttribute="width" constant="300" id="eGS-Fs-luq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h67-Bn-jVQ">
                                <rect key="frame" x="37.5" y="259" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="JpK-jT-2sj"/>
                                    <constraint firstAttribute="width" constant="300" id="UGe-s3-yC3"/>
                                    <constraint firstAttribute="height" constant="40" id="WgI-x7-5AL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="uVq-Fy-Vi2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ur1-af-xUt">
                                <rect key="frame" x="112.5" y="334" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="V7Y-zY-oVe"/>
                                    <constraint firstAttribute="height" constant="40" id="YE6-V8-h8q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log In"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="3g4-0L-Ff9">
                                <rect key="frame" x="16" y="407" width="343" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKA-dw-Gfi">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="gPY-1N-Z4x"/>
                                            <constraint firstAttribute="height" constant="40" id="v7z-Lw-fxB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot User Name ?"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqJ-hE-dwL">
                                        <rect key="frame" x="193" y="0.0" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Eby-gc-JEp"/>
                                            <constraint firstAttribute="width" constant="150" id="F1d-t0-69Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot Password ?"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3Pr-xo-oN7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h67-Bn-jVQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Cz-Dh-wUs"/>
                            <constraint firstItem="OZp-9y-WSq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="155" id="Da3-pa-Bbh"/>
                            <constraint firstItem="h67-Bn-jVQ" firstAttribute="top" secondItem="OZp-9y-WSq" secondAttribute="bottom" constant="20" id="Hew-4E-srh"/>
                            <constraint firstItem="ur1-af-xUt" firstAttribute="top" secondItem="h67-Bn-jVQ" secondAttribute="bottom" constant="35" id="RKH-mD-mxr"/>
                            <constraint firstItem="OZp-9y-WSq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U9K-Kt-1IN"/>
                            <constraint firstItem="3g4-0L-Ff9" firstAttribute="top" secondItem="ur1-af-xUt" secondAttribute="bottom" constant="33" id="eig-Fe-8ob"/>
                            <constraint firstItem="ur1-af-xUt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gZP-w3-XoB"/>
                            <constraint firstItem="3g4-0L-Ff9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pjk-Sq-w41"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0fX-vw-Kqh"/>
                    <connections>
                        <outlet property="userNameTextField" destination="OZp-9y-WSq" id="yTt-7f-mtM"/>
                        <outlet property="userNameTextPassword" destination="h67-Bn-jVQ" id="l1X-wH-oQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="114.69265367316342"/>
        </scene>
        <!--Weclome View Controller-->
        <scene sceneID="q0s-gL-Zc8">
            <objects>
                <viewController id="PAX-fr-i32" customClass="WeclomeViewController" customModule="HW2_3AuthorizeAndWelcome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="agr-fw-anN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weclome 🥳" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBB-5U-HAn">
                                <rect key="frame" x="112.5" y="204" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="d8y-n4-20J"/>
                                    <constraint firstAttribute="width" constant="150" id="gaB-5N-5Tc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLx-yD-6Na">
                                <rect key="frame" x="37.5" y="262" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="JcD-46-uTW"/>
                                    <constraint firstAttribute="height" constant="40" id="XDt-ds-eyN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bEO-ex-8nd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vLx-yD-6Na" firstAttribute="centerX" secondItem="agr-fw-anN" secondAttribute="centerX" id="1yY-n6-oZL"/>
                            <constraint firstItem="KBB-5U-HAn" firstAttribute="top" secondItem="bEO-ex-8nd" secondAttribute="top" constant="204" id="Rqs-OJ-cK0"/>
                            <constraint firstItem="KBB-5U-HAn" firstAttribute="centerX" secondItem="agr-fw-anN" secondAttribute="centerX" id="TAL-LY-rh5"/>
                            <constraint firstItem="vLx-yD-6Na" firstAttribute="top" secondItem="KBB-5U-HAn" secondAttribute="bottom" constant="18" id="sIN-c4-4zq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="vLx-yD-6Na" id="fta-UT-nba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygj-tT-aHV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="114.69265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P1w-88-O2F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Sp-9z-Tvs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ZE-QN-dol">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZD5-My-3FA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q07-4g-bVP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="114.69265367316342"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
